OPENAI_API_KEY = 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
TELEGRAM_TOKEN = 6328074333:AAEilWSk9PgGHTSuQLSg1TRMiJKnAKkzXcU
SECRET_PHRASE = Sralin plus Chlenin
AES_KEY = 698ec942c39c3c5933e1dee3ed06dbb939585cd0183bd30862d9eb767ff4aeac